*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: chocolate;
}
.wrapper{
    background-color: wheat;
    width: 100vmin;
    position: absolute;
    transform: (-50%, -50%);
    top: 10%;
    left: 25%;
    padding: 40px 20px;
    border-radius: 50px; 
}
label{
    display: block;
}
span{
    position: relative;
    font-size: 20px;
    bottom: -1px;
}
.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}
button{
    background-color: aquamarine;
    border: none;
    font-weight: bold;
    border-radius: 20px;
    padding: 20px;
    color: black
}
input[type="color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}
input[type="color"]::-webkit-color-swatch{
    border-radius: 8px;
    border: 20px solid chartreuse;
}
input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    border: 4px solid black
}
.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid white;
}
.gridRow{
    display:flex;
}
@media only screen and (max-width: 768px){
    .gridCol{
        height: 0.8em;
        width: 0.8em;
    }
}
